 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>K-Personal BlogⓀ</title>
 </head>

 <body>
     <table cellspacing="20">
         <tr>
             <td><img src="images/3.jpg" alt="Krishna Das"></td>
             <td>
                 <h1><strong>Manik Chandra saduka (Krishna Das).</strong></h1>
                 <p><em><a href="https://www.primeuniversity.edu.bd/"> Prime University of Bangladesh</a></em></p>
                 <p><em>Department of <strong><a href="https://en.wikipedia.org/wiki/Computer_science">Computer
                                 Science.</a></strong></em></p>
                 <p>I am a professional web design and developer😍😍😍.
                 </p>
             </td>
         </tr>
     </table>

     <hr>
     <h2>Degree & Learning</h2>
     <ul>
         <li>I Complete My diploma degree.</li>
         <li>I also running my Bsc engineering Degree.</li>
         <li>I complete web design.</li>
         <li>I also networking engineer but not complete.</li>
     </ul>
     <hr>

     <h3>Work Experience</h3>
     <table border="3" bgcolor="orange" cellspacing="10">
         <thead>
             <tr>
                 <td>Dates</td>
                 <td>Work</td>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>2017 Nov 1 To 2018 April 1. </td>
                 <td>Metro Knitting and dying Mills Ltd.</td>
             </tr>
             <tr>
                 <td>2018 April 1 to present </td>
                 <td>Mohona Television Ltd.</td>
             </tr>
         </tbody>
         <tfoot>

         </tfoot>
     </table>


     <h3>Skills</h3>
     <table cellspacing="10">
         <tr>
             <td>
                 <table>
                     <tr>
                         <td>Bootstrap Framework</td>
                         <td>✨✨✨✨✨</td>
                     </tr>
                     <tr>
                         <td>Web developer</td>
                         <td>✨✨</td>
                     </tr>
                     <tr>
                         <td>Web Design</td>
                         <td>✨✨✨✨</td>
                     </tr>
                     <tr>
                         <td>JQuery</td>
                         <td>✨✨✨✨✨✨</td>
                     </tr>
                     <tr>
                         <td>Laravel Framework</td>
                         <td>✨✨</td>
                     </tr>
                 </table>
             </td>



             <td>
                 <table>
                     <tr>
                         <td>Object Orientated Programming</td>
                         <td>✨✨✨✨</td>
                     </tr>
                     <tr>
                         <td>Command line Inteface</td>
                         <td>✨✨</td>
                     </tr>
                     <tr>
                         <td>Web Design</td>
                         <td>✨</td>
                     </tr>
                     <tr>
                         <td>Ruby</td>
                         <td>✨✨✨</td>
                     </tr>
                     <tr>
                         <td>AngularJS</td>
                         <td>✨✨</td>
                     </tr>
                 </table>
             </td>
         </tr>
     </table>
     <hr>

     <a href="hobbis&Book&Movies.html">Hobbis&Book&Movies</a><br>
     <a href="contact-me.html">Contact Me</a>
     </ul>
 </body>

 </html>